<html>
  <head>
    <style>
      body {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: sans-serif;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 60px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      textarea {
        width: 80%;
        height: 10rem;
        margin: 1rem 0;
        padding: 1rem;
        border: none;
        border-radius: 5px;
        font-size: 1.5rem;
        background-color: #444;
        color: #fff;
      }
      button {
        background-color: #ddd;
        color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        margin: 10px;
        width: 50%;
        background-color: rgb(92, 228, 92);
      }
      p {
        margin-top: 80px;
        font-size: 18px;
      }
      button:hover {
        background-color: #555;
        cursor: pointer;
      }
      button:active {
        background-color: #666;
        transform: translateY(4px);
      }
      .button-clear {
        background-color: rgb(228, 180, 35);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Ask gpt-3 Anything</h1>
      <form id="form">
        <textarea id="input"></textarea>
        <button class = "button-submit"> Submit</button>
        <button class = "button-clear"> Clear</button>
      </form>
    </div>
    <script src="script.js"></script> 
  </body>
</html>
